# Core dependencies
numpy>=1.21.0,<2.0.0
opencv-python>=4.5.0
scipy>=1.7.0,<1.14.0
scikit-learn>=1.0.0
numba>=0.53.0,<0.61.0
PyYAML>=6.0
scikit-image>=0.19.0

# For orthogonal error correction
scikit-learn>=1.0.0  # For ICA
dataclasses>=0.8  # For Python 3.6 compatibility

# Optional metadata extraction libraries
exifread>=3.0.0
Pillow>=9.0.0
piexif>=1.1.3

# Optional lens database integration
# lensfunpy>=1.12.0  # Uncomment if lensfun is available on system

# Optional for advanced features
requests>=2.25.0  # For downloading lens databases
